#
# NOTICE OF LICENSE
#
# This source file is subject to the Open Software License (OSL 3.0)
# For the full copyright and license information, please view the LICENSE
#
# @category    blackakula
# @package     af
# @copyright   Copyright (c) Sergii Akulinin <blackakula@gmail.com>
# @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
#
---
session:
    browser: 'Google Chrome'
    browserName: 'chrome'
    host: 'localhost'
    seleniumServerRequestsTimeout: 25
    # Server run example:
    # java -Dwebdriver.chrome.driver="W:\af\vendor\chrome\webdriver\chromedriver.exe" -jar selenium-server-standalone-2.32.0.jar

urls:
    baseUrl: 'https://github.com/blackakula/af'
